.token-card {
    background: #202020 !important;
}

.step-button-section  {
  display: flex;
  text-align: right;
}
  
.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.card-subtext {
  color: #b2b2b2;
}